<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="Admin_adminmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="/css/adminmaster.css"/>
        <link rel="stylesheet" href="../css/adminres.css"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="container">
     <form id="form1" runat="server">
        <header>
            <div class="first_rec"></div>
            <div class="logo_rec">
                <div class="logo_sec">
                    <a href="#"><img src="/images/LOGO.jpg" height="40" width="300" /></a>
                </div>
                <div class="login_box">
                    <asp:HyperLink ID="HyperLink1" CssClass="login" NavigateUrl="~/Admin/adminhome.aspx" runat="server">Home &nbsp</asp:HyperLink>&nbsp
                    <asp:HyperLink ID="HyperLink2" CssClass="reg" NavigateUrl="~/Default.aspx" runat="server">Sign Out</asp:HyperLink>
                </div>


            </div>
            <div class="option_rec">
              
                  <div class="option1">
                    <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Admin/selectcompact.aspx" runat="server">
                    <asp:Image ID="Image5" runat="server" ImageUrl="~/images/amke.jpg" CssClass="optb" height="35" width="150" /> </asp:HyperLink>                          
                </div>

                <div class="option2">
                    <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Admin/viewbuilt.aspx" runat="server">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/images/view.jpg" CssClass="optb" height="35" width="150" /> </asp:HyperLink>      
                </div>


                <div class="option3">
                    <asp:HyperLink ID="HyperLink6" NavigateUrl="~/expertsystem/createexpert.aspx" runat="server">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/createexpert.jpg" CssClass="optb" height="35" width="150" /> </asp:HyperLink>     
                </div>

                <div class="option4">
                    <asp:HyperLink ID="HyperLink7" NavigateUrl="~/expertsystem/expertlist.aspx" runat="server">
                     <asp:Image ID="Image2" runat="server" ImageUrl="~/images/viewexpert.jpg" CssClass="optb" height="35" width="170" /> </asp:HyperLink>                 
                </div>

                <div class="option5">
                    <asp:HyperLink ID="HyperLink8" NavigateUrl="~/Guest/Product category.aspx" runat="server">
                     <asp:Image ID="Image1" runat="server" ImageUrl="~/images/ind.jpg" CssClass="optb" height="35" width="170" /> </asp:HyperLink>                  
                </div>

            </div>


        </header>
         <section>
           
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                 </asp:ContentPlaceHolder>
        
               
        </section>

         <footer>
            <div class="foot_rec">
             </div>
             </footer>

</form>
   </div>
</body>
</html>
