<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usermaster.master.cs" Inherits="Guest_usermaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="../css/user.css"/>
        <link rel="stylesheet" href="../css/responsive.css"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="container">
     <form id="form1" runat="server">
        <header>
            <div class="first_rec"></div>
            <div class="logo_rec">
                <div class="logo_sec">
                    <a href="#"><img src="/images/LOGO.jpg" height="40px" width="300px" /></a>
                </div>
                <div class="login_box">
                    
                    <asp:LinkButton ID="LinkButton5" OnClick="home5" CssClass="Login" ForeColor="#ff2a00" runat="server" Font-Bold="True" Font-Size="12">HOME</asp:LinkButton>&nbsp&nbsp
                    <asp:LinkButton ID="LinkButton6" OnClick="home5" CssClass="Login" ForeColor="#ff2a00" runat="server" Font-Bold="True" Font-Size="12">Contact us</asp:LinkButton>&nbsp&nbsp
                    <asp:LinkButton ID="LinkButton7" OnClick="home5" CssClass="Login" ForeColor="#ff2a00" runat="server" Font-Bold="True" Font-Size="12">About us</asp:LinkButton>&nbsp&nbsp
                    
                    
                   
                    
                    
                </div>


            </div>
            <div class="option_rec">
                <div class="option1">
                    <asp:LinkButton ID="LinkButton1" OnClick="home1" runat="server">
                    <img src="/images/start.jpg" height="35" width="150" style=" margin-top:5px; margin-left:10px;" /></asp:LinkButton>
                     </div>
                    
                    
                
                <div class="option2">
                   <asp:LinkButton ID="LinkButton2" OnClick="home2" runat="server">
                    <img src="/images/view.jpg" height="35" width="150" style=" margin-top:5px; margin-left:10px;" /></asp:LinkButton>
                     </div>

                <div class="option3">
                    <asp:LinkButton ID="LinkButton3" OnClick="home3" runat="server">
                    <img src="/images/expert.jpg" height="35" width="150" style=" margin-top:5px; margin-left:10px;" /></asp:LinkButton>
                </div>

                <div class="option4">
                    <asp:LinkButton ID="LinkButton4" OnClick="home4" runat="server">
                    <img src="/images/ind.jpg" height="35" width="170" style=" margin-top:5px; margin-left:10px;" /></asp:LinkButton>
                </div>

            </div>
                


        </header>
         <section>
           
            <div style="height=850px;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    

                    
                    
                 </asp:ContentPlaceHolder>
        
               </div>
        </section>

           <footer>
            <div class="foot_rec">
                tgh
             </div>
             </footer>

</form>
   </div>
</body>
</html>
