<%@ Master Language="C#" AutoEventWireup="true" CodeFile="company.master.cs" Inherits="Company_company" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="/css/companymaster.css"/>
        <link rel="stylesheet" href="/css/responsive.css"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="container">
     <form id="form1" runat="server">
        <header>
            <div class="first_rec"></div>
            <div class="logo_rec">
                <div class="logo_sec">
                    <a href="#"><img src="/images/LOGO.jpg" height="40" width="300" /></a>
                </div>
                <div class="login_box">
                     <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Company/companyhome.aspx" CssClass="login" ForeColor="#66CCFF" Font-Bold="True">Home</asp:HyperLink>&nbsp&nbsp
                     <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Company/editcompanydetails.aspx" CssClass="login" ForeColor="#66CCFF" Font-Bold="True">Edit Profile</asp:HyperLink>&nbsp&nbsp&nbsp&nbsp
                     <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx" CssClass="reg" ForeColor="Red" Font-Bold="True"> Sign out</asp:HyperLink>
                </div>


            </div>
            <div class="option_rec">
                <div class="option1">
                    <a href="selectcompact.aspx"><img src="/images/amke.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></a>
                    
                    
                    
                </div>
                <div class="option2">

                    <a href="viewcombuild.aspx"><img src="/images/view.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></a>
                </div>

                

                <div class="option3">

                    <a href="../Guest/Product category.aspx"><img src="/images/ind.jpg" height="35px" width="170px;" style=" margin-top:5px; margin-left:10px;" /></a>
                </div>

                 <div class="option4">
                <span >Hey &nbsp<asp:Label ID="Label1" runat="server" ForeColor="White" Font-Bold="True"></asp:Label></span>
                     </div> 

                <div class="option5">
                   
                    <asp:HyperLink ID="HyperLink9" NavigateUrl="~/Company/companyeditprofile.aspx" runat="server">
                    <img src="../images/editprofile.png" height="50" width="110" /></asp:HyperLink>
                </div>

            </div>

        </header>
         <section>
             
             <table style="width:100%;">
                 <tr>
                     <td style="width:10%; height:790px; vertical-align:top;">
                        <asp:Image ID="Image1" runat="server" Height="100" Width="209" CssClass="ff" />
                        <asp:Panel ID="Panel1" runat="server">
                        <asp:FileUpload ID="FileUpload1" runat="server" Height="30" Width="200" />
                        <asp:Button ID="Button1" runat="server" Text="Button" OnClick="img_click" Height="30" Width="200" CssClass="imgbtn" />
                        </asp:Panel>
                        <br />
                        <asp:Button ID="Button2" runat="server" Text="LOGO CHANGE" Height="50" Width="200" CssClass="imgbtnn" OnClick="Button2_Click" CausesValidation="False" /><br />
                        <asp:Button ID="Button3" runat="server" Text="ADD PRODUCT" Height="50" Width="200" CssClass="imgbtnn" OnClick="add_Click" CausesValidation="False" /><br />
                        <asp:Button ID="Button4" runat="server" Text="VIEW PRODUCT" Height="50" Width="200" CssClass="imgbtnn" OnClick="view_Click" CausesValidation="False" /><br />                     
                        <asp:Button ID="Button6" runat="server" Text="DELETE PRODUCT" Height="50" Width="200" CssClass="imgbtnn" OnClick="delete_Click" CausesValidation="False" /><br />

                 </td>
                     <td style="width:90%; padding-left:40px; vertical-align:top; padding-top:30px;">
                
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                 </asp:ContentPlaceHolder>
                         </td>
                     
              </tr>
                 </table>
           </section>

         <footer>
            <div class="foot_rec">
             </div>
             </footer>

</form>
   </div>
</body>
</html>

