<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usermaster.master.cs" Inherits="User_usermaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="../css/user.css"/>
        <link rel="stylesheet" href="../css/responsive.css"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="container">
     <form id="form1" runat="server">
        <header>
            <div class="first_rec"></div>
            <div class="logo_rec">
                <div class="logo_sec">
                    <a href="#"><img src="/images/LOGO.jpg" height="40px" width="300px" /></a>
                </div>
                <div class="login_box">
                    
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/User/userhome.aspx" CssClass="Login" ForeColor="#66CCFF" Font-Bold="True">Home</asp:HyperLink>&nbsp&nbsp
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/User/edituserdetails.aspx" CssClass="Login" ForeColor="#66CCFF" Font-Bold="True">Edit Profile</asp:HyperLink>&nbsp&nbsp
                    <asp:HyperLink ID="HyperLink3" NavigateUrl="~/User/addcart.aspx" runat="server" ForeColor="#E7B93C"> Your Cart</asp:HyperLink>&nbsp<asp:Label ID="Label1" runat="server" Font-Bold="True"></asp:Label>&nbsp&nbsp
                    <asp:Button ID="Button1" runat="server" Text="Build Cart" Height="25" Width="80" ForeColor="White" BackColor="#CC6600" OnClick="Button1_Click" BorderStyle="None" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx" CssClass="reg" ForeColor="Red"> Sign out</asp:HyperLink>

                    
                    
                </div>


            </div>
            <div class="option_rec">
                <div class="option1">
                    <asp:HyperLink ID="HyperLink4" NavigateUrl="~/User/startpc.aspx" runat="server">
                    <img src="/images/start.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></asp:HyperLink>
                    
                    
                    
                </div>
                <div class="option2">
                    <asp:HyperLink ID="HyperLink5" NavigateUrl="~/User/startpc.aspx" runat="server">
                    <img src="/images/view.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></asp:HyperLink>
                </div>

                <div class="option3">
                    <asp:HyperLink ID="HyperLink6" NavigateUrl="~/expertsystem/expertpanel.aspx" runat="server">
                    <img src="/images/expert.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></asp:HyperLink>
                </div>

                <div class="option4">
                    <asp:HyperLink ID="HyperLink7" NavigateUrl="~/User/Product category.aspx" runat="server">
                    <img src="/images/ind.jpg" height="35px" width="170px;" style=" margin-top:5px; margin-left:10px;" /></asp:HyperLink>
                </div>
                <div class="option51">
                    Welcome
                    <asp:Label ID="Label2" runat="server" ></asp:Label>
                </div>

                <div class="option5">

                    <asp:HyperLink ID="HyperLink9" NavigateUrl="~/User/editprofile.aspx" runat="server">
                    <img src="../images/editprofile.png" height="50px" width="110px;" style=" margin-left:10px;" /></asp:HyperLink>
                </div>
            </div>

        </header>
         <section>
           
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                 </asp:ContentPlaceHolder>
        
               
        </section>

           <footer>
            <div class="foot_rec">
                tgh
             </div>
             </footer>

</form>
   </div>
</body>
</html>
