<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userhomemaster.master.cs" Inherits="User_userhomemaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <link rel="stylesheet" type="text/css" href="../css/userhome.css"/>
        <link rel="stylesheet" href="../css/responsive.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="first_rec"></div>
            <div class="logo_rec">
                <div class="logo_sec">
                    <a href="#"><img src="/images/LOGO.jpg" height="40" width="300" /></a>
                </div>
                <div class="login_box">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/User/userhome.aspx" CssClass="Login">Home</asp:HyperLink>&nbsp&nbsp
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx" CssClass="reg"> Sign out</asp:HyperLink> &nbsp&nbsp&nbsp&nbsp
                    <asp:HyperLink ID="HyperLink3" NavigateUrl="~/User/addcart.aspx" runat="server" ForeColor="#E7B93C"> Your Cart</asp:HyperLink>
                </div>


            </div>
            <div class="option_rec">
                <div class="option1">
                    <a href="startpc.aspx"><img src="/images/start.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></a>
                    
                    
                    
                </div>
                <div class="option2">

                    <a href="#"><img src="/images/view.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></a>
                </div>

                <div class="option3">

                    <a href="#"><img src="/images/expert.jpg" height="35px" width="150px;" style=" margin-top:5px; margin-left:10px;" /></a>
                </div>

                <div class="option4">

                    <a href="Product category.aspx"><img src="/images/ind.jpg" height="35px" width="170px;" style=" margin-top:5px; margin-left:10px;" /></a>
                </div>
            </div>

        </header>
        <section>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </section>

        <footer>
            <div class="foot_rec">
               
                <div id="logo_footer">
                    <img src="/images/logofo.jpg" height="40" width="250" id="logofo" />
                    <h5>©2019 PCPart Mart, LLC. All rights reserved.</h5>
                </div>
                <div id="footer_middle">
                    <p>ABOUT US</p>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Contact us</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">About us</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Careers</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Stories</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Press</p></a>
                    
                    
                </div>

                <div class="logo_mid">
                    <p>SOCIAL</p>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Facebook</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Whatsapp</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Google plus</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Linkdin</p></a>
                    <a href="#"><p style="color:#bdbebf; font-size:smaller;">Youtube</p></a>
                </div>

                <div class="logo_last">
                    <p style="text-align:left; margin-left:12%;">MAIL US</p>
                    <p style="text-align:left; font-size:smaller; color:#e1e1e1; margin-left:12%;">PCPARTS Mart Internet Pvt Ltd Block B (Begonia),
                        Ground Floor, Embassy Tech Village,
                        Bengaluru District,
                        Karnataka, India, 560103.</p>

                </div>

                <div class="logo_last1">
                    <p style="text-align:left; margin-left:12%;">REGISTERED OFFICE ADDRESS</p>
                    <p style="text-align:left; font-size:smaller; color:#e1e1e1; margin-left:12%;">PCPARTS Mart Internet Pvt Ltd Block B (Begonia),
                        Ground Floor, Embassy Tech Village,
                        Bengaluru District,
                        Karnataka, India, 560103.
                        </br><br />
                        Telephone: 1800 208 9898
                    </p>

                </div>
            </div>
                
        </footer>
    
    </form>
</body>
</html>
